# 52WeekMovieChallengeHelper

./: 52WeekMovieChallengeHelper.sln
52WeekMovieChallengeHelper/: .gitignore  52WeekMovieChallengeHelper.csproj  AppConfiguration.cs  ConsoleApp.cs  Movie.cs  OmdbClient.cs  TmdbClient.cs  publish.sh
52WeekMovieChallengeHelper.Ui/: 52WeekMovieChallengeHelper.Ui.csproj  App.axaml  App.axaml.cs  AppIcon.icns  AppIcon.swift  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  publish-app.sh
