<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MovieChallengeHelper.Ui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\52WeekMovieChallengeHelper\52WeekMovieChallengeHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ships the API keys inside the .app bundle so the GUI doesn't depend on
         the console app having been installed to /usr/local/bin. -->
    <None Include="..\52WeekMovieChallengeHelper\appsettings.json"
          Condition="Exists('..\52WeekMovieChallengeHelper\appsettings.json')"
          Link="appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
